body
  overflow-x: hidden
  #products
    margin-left: 10em
    margin-top: 2em
    padding: 1em
    .card
      padding: 1em
      height: 460px
      font-size: 14px
    .item.col
      margin-bottom: 1em
      .item-image
        text-align: center
        img
          width: 220px
          height: 320px
          object-fit: cover